<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ecrire du CSS</title>

    <style>
        h2{
            background: blue;
            color:white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!--style in line  -->
   <h1 style="color:red; text-align: center;">Je suis un titre</h1>
   <h2>Je suis un titre de niveau 2</h2>
   <h3>Je suis un titre de niveau 3</h3>

</body>
</html>
